go install

rm valacc.txt

entryLimit=30000000
tpsLimit=5500000



rm -r ~/.ValAcc/badger*
ValAcc $entryLimit 10000 $tpsLimit >> valacc.txt

rm -r ~/.ValAcc/badger*
ValAcc $entryLimit 100000 $tpsLimit >> valacc.txt


rm -r ~/.ValAcc/badger*
ValAcc $entryLimit 500000 $tpsLimit >> valacc.txt


rm -r ~/.ValAcc/badger*
ValAcc $entryLimit 1000000 $tpsLimit >> valacc.txt



rm -r ~/.ValAcc/badger*
ValAcc $entryLimit 1500000 $tpsLimit >> valacc.txt



rm -r ~/.ValAcc/badger*
ValAcc $entryLimit 2000000 $tpsLimit >> valacc.txt

